* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_5029 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_5030 {
  width: 100%;
  height: 982px;
  background: url("../images/v3_5030.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_5031 {
  width: 100%;
  height: 338px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 710px;
  left: 247px;
  overflow: hidden;
}
.v3_5032 {
  width: 100%;
  height: 338px;
  background: url("../images/v3_5032.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_5033 {
  width: 100%;
  height: 171px;
  background: rgba(153,153,153,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 5px;
}
.v3_5034 {
  width: 100%;
  height: 181px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 0px;
}
.v3_5035 {
  width: 100%;
  height: 330px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v3_5036 {
  width: 100%;
  height: 338px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_5037 {
  width: 100%;
  height: 171px;
  background: rgba(203,203,203,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 1px;
}
.v3_5038 {
  width: 835px;
  height: 208px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 343px;
  overflow: hidden;
}
.v3_5039 {
  width: 829px;
  height: 201px;
  background: url("../images/v3_5039.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v3_5040 {
  width: 24px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 126px;
  border: 7px solid rgba(0,0,0,1);
}
.v3_5041 {
  width: 24px;
  height: 32px;
  background: rgba(203,203,203,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 129px;
}
.v3_5042 {
  width: 24px;
  height: 32px;
  background: rgba(203,203,203,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 129px;
}
.v3_5043 {
  width: 24px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 279px;
  border: 7px solid rgba(0,0,0,1);
}
.v3_5044 {
  width: 24px;
  height: 32px;
  background: rgba(203,203,203,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 276px;
}
.v3_5045 {
  width: 24px;
  height: 32px;
  background: rgba(203,203,203,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 276px;
}
.v3_5046 {
  width: 828px;
  height: 139px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 0px;
  border: 7px solid rgba(0,0,0,1);
}
.v3_5047 {
  width: 828px;
  height: 78px;
  background: rgba(203,203,203,1);
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 1px;
}
.v3_5048 {
  width: 41px;
  height: 41px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 41px;
}
.v3_5049 {
  width: 41px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 84px;
}
.v3_5050 {
  width: 49px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 129px;
}
.v3_5051 {
  width: 22px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 186px;
}
.v3_5052 {
  width: 22px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 235px;
}
.v3_5053 {
  width: 42px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 261px;
}
.v3_5054 {
  width: 30px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 308px;
}
.v3_5055 {
  width: 22px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 345px;
}
.v3_5056 {
  width: 33px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 375px;
}
.v3_5057 {
  width: 10px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 413px;
}
.v3_5058 {
  width: 49px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 431px;
}
.v3_5059 {
  width: 22px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 487px;
}
.v3_5060 {
  width: 39px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 466px;
}
.v3_5061 {
  width: 27px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 421px;
}
.v3_5062 {
  width: 29px;
  height: 41px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 372px;
}
.v3_5063 {
  width: 27px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 339px;
}
.v3_5064 {
  width: 43px;
  height: 41px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 309px;
}
.v3_5065 {
  width: 33px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 258px;
}
.v3_5066 {
  width: 22px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 220px;
}
.v3_5067 {
  width: 41px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 41px;
}
.v3_5068 {
  width: 41px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 84px;
}
.v3_5069 {
  width: 49px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 129px;
}
.v3_5070 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 186px;
}
.v3_5071 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 235px;
}
.v3_5072 {
  width: 42px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 261px;
}
.v3_5073 {
  width: 30px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 308px;
}
.v3_5074 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 345px;
}
.v3_5075 {
  width: 33px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 375px;
}
.v3_5076 {
  width: 10px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 413px;
}
.v3_5077 {
  width: 49px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 431px;
}
.v3_5078 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 487px;
}
.v3_5079 {
  width: 39px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 466px;
}
.v3_5080 {
  width: 27px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 421px;
}
.v3_5081 {
  width: 29px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 372px;
}
.v3_5082 {
  width: 27px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 339px;
}
.v3_5083 {
  width: 43px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 309px;
}
.v3_5084 {
  width: 33px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 258px;
}
.v3_5085 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 220px;
}
.v3_5086 {
  width: 41px;
  height: 41px;
  background: url("../images/v3_5086.png");
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 41px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5087 {
  width: 41px;
  height: 39px;
  background: url("../images/v3_5087.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 84px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5088 {
  width: 49px;
  height: 39px;
  background: url("../images/v3_5088.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 129px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5089 {
  width: 22px;
  height: 39px;
  background: url("../images/v3_5089.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 186px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5090 {
  width: 22px;
  height: 39px;
  background: url("../images/v3_5090.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 235px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5091 {
  width: 42px;
  height: 39px;
  background: url("../images/v3_5091.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 261px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5092 {
  width: 30px;
  height: 39px;
  background: url("../images/v3_5092.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 308px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5093 {
  width: 22px;
  height: 39px;
  background: url("../images/v3_5093.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 345px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5094 {
  width: 33px;
  height: 39px;
  background: url("../images/v3_5094.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 375px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5095 {
  width: 10px;
  height: 39px;
  background: url("../images/v3_5095.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 413px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5096 {
  width: 49px;
  height: 39px;
  background: url("../images/v3_5096.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 431px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5097 {
  width: 22px;
  height: 39px;
  background: url("../images/v3_5097.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 487px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5098 {
  width: 39px;
  height: 39px;
  background: url("../images/v3_5098.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 466px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5099 {
  width: 27px;
  height: 39px;
  background: url("../images/v3_5099.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 421px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5100 {
  width: 29px;
  height: 41px;
  background: url("../images/v3_5100.png");
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 372px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5101 {
  width: 27px;
  height: 39px;
  background: url("../images/v3_5101.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 339px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5102 {
  width: 43px;
  height: 41px;
  background: url("../images/v3_5102.png");
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 309px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5103 {
  width: 33px;
  height: 39px;
  background: url("../images/v3_5103.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 258px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5104 {
  width: 22px;
  height: 39px;
  background: url("../images/v3_5104.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 220px;
  border: 14px solid rgba(204,204,204,1);
}
.v3_5105 {
  width: 41px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 41px;
}
.v3_5106 {
  width: 41px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 84px;
}
.v3_5107 {
  width: 49px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 129px;
}
.v3_5108 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 186px;
}
.v3_5109 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 235px;
}
.v3_5110 {
  width: 42px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 261px;
}
.v3_5111 {
  width: 30px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 308px;
}
.v3_5112 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 345px;
}
.v3_5113 {
  width: 33px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 375px;
}
.v3_5114 {
  width: 10px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 413px;
}
.v3_5115 {
  width: 49px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 431px;
}
.v3_5116 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 487px;
}
.v3_5117 {
  width: 39px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 466px;
}
.v3_5118 {
  width: 27px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 421px;
}
.v3_5119 {
  width: 29px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 372px;
}
.v3_5120 {
  width: 27px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 339px;
}
.v3_5121 {
  width: 43px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 309px;
}
.v3_5122 {
  width: 33px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 258px;
}
.v3_5123 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 220px;
}
.v3_5124 {
  width: 41px;
  height: 41px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 41px;
}
.v3_5125 {
  width: 41px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 84px;
}
.v3_5126 {
  width: 49px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 129px;
}
.v3_5127 {
  width: 22px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 186px;
}
.v3_5128 {
  width: 22px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 235px;
}
.v3_5129 {
  width: 42px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 261px;
}
.v3_5130 {
  width: 30px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 308px;
}
.v3_5131 {
  width: 22px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 345px;
}
.v3_5132 {
  width: 33px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 375px;
}
.v3_5133 {
  width: 10px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 413px;
}
.v3_5134 {
  width: 49px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 431px;
}
.v3_5135 {
  width: 22px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 487px;
}
.v3_5136 {
  width: 39px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 466px;
}
.v3_5137 {
  width: 27px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 421px;
}
.v3_5138 {
  width: 29px;
  height: 41px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 372px;
}
.v3_5139 {
  width: 27px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 339px;
}
.v3_5140 {
  width: 44px;
  height: 41px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 309px;
}
.v3_5141 {
  width: 33px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 258px;
}
.v3_5142 {
  width: 22px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 220px;
}
.v3_5143 {
  width: 41px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 41px;
}
.v3_5144 {
  width: 41px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 84px;
}
.v3_5145 {
  width: 49px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 129px;
}
.v3_5146 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 186px;
}
.v3_5147 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 235px;
}
.v3_5148 {
  width: 42px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 261px;
}
.v3_5149 {
  width: 30px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 308px;
}
.v3_5150 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 345px;
}
.v3_5151 {
  width: 33px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 375px;
}
.v3_5152 {
  width: 10px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 413px;
}
.v3_5153 {
  width: 49px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 431px;
}
.v3_5154 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 487px;
}
.v3_5155 {
  width: 39px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 466px;
}
.v3_5156 {
  width: 27px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 421px;
}
.v3_5157 {
  width: 29px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 372px;
}
.v3_5158 {
  width: 27px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 339px;
}
.v3_5159 {
  width: 44px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 309px;
}
.v3_5160 {
  width: 33px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 258px;
}
.v3_5161 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 220px;
}
.v3_5162 {
  width: 41px;
  height: 41px;
  background: url("../images/v3_5162.png");
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 41px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5163 {
  width: 41px;
  height: 39px;
  background: url("../images/v3_5163.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 84px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5164 {
  width: 49px;
  height: 39px;
  background: url("../images/v3_5164.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 129px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5165 {
  width: 22px;
  height: 39px;
  background: url("../images/v3_5165.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 186px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5166 {
  width: 22px;
  height: 39px;
  background: url("../images/v3_5166.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 235px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5167 {
  width: 42px;
  height: 39px;
  background: url("../images/v3_5167.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 261px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5168 {
  width: 30px;
  height: 39px;
  background: url("../images/v3_5168.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 308px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5169 {
  width: 22px;
  height: 39px;
  background: url("../images/v3_5169.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 345px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5170 {
  width: 33px;
  height: 39px;
  background: url("../images/v3_5170.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 375px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5171 {
  width: 10px;
  height: 39px;
  background: url("../images/v3_5171.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 413px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5172 {
  width: 49px;
  height: 39px;
  background: url("../images/v3_5172.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 431px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5173 {
  width: 22px;
  height: 39px;
  background: url("../images/v3_5173.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 487px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5174 {
  width: 39px;
  height: 39px;
  background: url("../images/v3_5174.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 466px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5175 {
  width: 27px;
  height: 39px;
  background: url("../images/v3_5175.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 421px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5176 {
  width: 29px;
  height: 41px;
  background: url("../images/v3_5176.png");
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 372px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5177 {
  width: 27px;
  height: 39px;
  background: url("../images/v3_5177.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 339px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5178 {
  width: 44px;
  height: 41px;
  background: url("../images/v3_5178.png");
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 309px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5179 {
  width: 33px;
  height: 39px;
  background: url("../images/v3_5179.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 258px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5180 {
  width: 22px;
  height: 39px;
  background: url("../images/v3_5180.png");
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 220px;
  border: 14px solid rgba(0,0,0,1);
}
.v3_5181 {
  width: 41px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 41px;
}
.v3_5182 {
  width: 41px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 84px;
}
.v3_5183 {
  width: 49px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 129px;
}
.v3_5184 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 186px;
}
.v3_5185 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 235px;
}
.v3_5186 {
  width: 42px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 261px;
}
.v3_5187 {
  width: 30px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 308px;
}
.v3_5188 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 345px;
}
.v3_5189 {
  width: 33px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 375px;
}
.v3_5190 {
  width: 10px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 413px;
}
.v3_5191 {
  width: 49px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 431px;
}
.v3_5192 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 487px;
}
.v3_5193 {
  width: 39px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 466px;
}
.v3_5194 {
  width: 27px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 421px;
}
.v3_5195 {
  width: 29px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 372px;
}
.v3_5196 {
  width: 27px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 339px;
}
.v3_5197 {
  width: 44px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 309px;
}
.v3_5198 {
  width: 33px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 258px;
}
.v3_5199 {
  width: 22px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 220px;
}
.v3_5200 {
  width: 26px;
  height: 25px;
  background: rgba(255,225,28,1);
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 300px;
}
.v3_5201 {
  width: 31px;
  height: 30px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 303px;
}
.v3_5202 {
  width: 153px;
  height: 105px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 780px;
  left: 598px;
  overflow: hidden;
}
.v3_5203 {
  width: 149px;
  height: 104px;
  background: url("../images/v3_5203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v3_5204 {
  width: 78px;
  height: 26px;
  background: rgba(203,203,203,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 2px;
}
.v3_5205 {
  width: 78px;
  height: 26px;
  background: rgba(203,203,203,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 61px;
}
.v3_5206 {
  width: 93px;
  height: 68px;
  background: rgba(240,130,40,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1px;
  border: 4px solid rgba(0,0,0,1);
}
.v3_5207 {
  width: 92px;
  height: 66px;
  background: rgba(240,130,40,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
}
.v3_5208 {
  width: 89px;
  height: 46px;
  background: rgba(178,178,178,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 5px;
  border: 2px solid rgba(0,0,0,1);
}
.v3_5209 {
  width: 91px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 4px;
  border: 2px solid rgba(0,0,0,1);
}
.v3_5210 {
  width: 68px;
  height: 93px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 81px;
  border: 4px solid rgba(0,0,0,1);
}
.v3_5211 {
  width: 66px;
  height: 92px;
  background: rgba(255,255,255,1);
  opacity: 0.6499999761581421;
  position: absolute;
  top: 2px;
  left: 84px;
}
.v3_5212 {
  width: 46px;
  height: 89px;
  background: rgba(178,178,178,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 78px;
  border: 2px solid rgba(0,0,0,1);
}
.v3_5213 {
  width: 48px;
  height: 91px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 79px;
  border: 2px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v3_5854 {
  width: 145px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 164px;
  left: 827px;
  font-family: Futura;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
